{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "comparitive_option_metrics",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/comparitive_option_metrics.py",
            "args": ["SPY 06-16-2023 400C"],
            "console": "integratedTerminal",
            "python": "/Users/austinbenny/opt/anaconda3/envs/investing/bin/python",
        }
    ]
}